\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{cap:orginalidad}{{}{7}{Declaración firmada sobre originalidad del trabajo}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Declaración firmada sobre originalidad del trabajo}{7}{chapter*.3}\protected@file@percent }
\newlabel{00Abstractsummary}{{}{9}{Extended Abstract}{chapter*.4}{}}
\newlabel{00summary}{{}{11}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{01intro}{{1}{13}{Introducción}{chapter.1}{}}
\newlabel{01intro_motivacion}{{1.1}{13}{Motivación\label {01intro_motivacion}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{02fundamentos}{{2}{17}{Fundamentos}{chapter.2}{}}
\newlabel{02intro_NoSQL}{{2.1}{17}{Bases de Datos NoSQL\label {02intro_NoSQL}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases de Datos NoSQL}{17}{section.2.1}\protected@file@percent }
\citation{json}
\citation{json}
\newlabel{02intro_MongoDB}{{2.2}{18}{Introducción a MongoDB\label {02intro_MongoDB}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducción a MongoDB}{18}{section.2.2}\protected@file@percent }
\citation{json}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de objeto JSON\cite  {json}.}}{19}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte.}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{02estadoArte}{{3}{21}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de estadísticas sobre repositorios Git.}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de la web de estadísticas en la página oficial de GitHub.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{figure:GithubInsights}{{3.1}{22}{Ejemplo de la web de estadísticas en la página oficial de GitHub}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de la web de estadísticas en la página oficial de GitLab.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{figure:GitLabInsights}{{3.2}{24}{Ejemplo de la web de estadísticas en la página oficial de GitLab}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitaciones de las herramientas existentes y ventajas de la herramienta implementada}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos del proyecto}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{03analisisObjetivos}{{4}{27}{Objetivos del proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño e implementación}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{05disenoTrabajo}{{5}{29}{Diseño e implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura base de la aplicación.}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico de funcionamiento de los servidores implementados y el servicio API de GitHub.}}{30}{figure.5.1}\protected@file@percent }
\newlabel{figure:servidores}{{5.1}{30}{Grafico de funcionamiento de los servidores implementados y el servicio API de GitHub}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuración del servidor proxy GitHub, implementación en NodeJS con Express.}}{31}{figure.5.2}\protected@file@percent }
\newlabel{figure:ProxyGitHub}{{5.2}{31}{Configuración del servidor proxy GitHub, implementación en NodeJS con Express}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consulta de datos al API de GitHub y autenticación.}{32}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de uso de la librería Ocktokit, ofrecida por GitHub.}}{32}{figure.5.3}\protected@file@percent }
\newlabel{figure:octokit}{{5.3}{32}{Ejemplo de uso de la librería Ocktokit, ofrecida por GitHub}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maquetado de la aplicación web.}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contenerización y despliegue de aplicación.}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{05conclusiones}{{6}{37}{Conclusiones y vías futuras}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Futuros trabajos}{37}{section.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{memoria}
\bibcite{json}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{39}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Clases Java Bean}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{09javaBean}{{A}{41}{Clases Java Bean}{appendix.Alph1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.93723pt}
