\babel@toc {spanish}{}
\contentsline {chapter}{Declaración firmada sobre originalidad del trabajo}{7}{chapter*.3}%
\contentsline {chapter}{Resumen}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bases de Datos NoSQL}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducción a MongoDB}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estado del arte.}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de estadísticas sobre repositorios Git.}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Limitaciones de las herramientas existentes y ventajas de la herramienta implementada}{25}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Objetivos del proyecto}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diseño e implementación}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura base de la aplicación.}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Consulta de datos al API de GitHub y autenticación.}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Maquetado de la aplicación web.}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Contenerización y despliegue de aplicación.}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Futuros trabajos}{37}{section.6.2}%
\contentsline {chapter}{Bibliografía}{39}{section*.6}%
\contentsline {chapter}{\numberline {A}Clases Java Bean}{41}{appendix.Alph1}%
